import React from 'react'
import { useState } from 'react'
const App = () => {
  const [name, setName] = useState('')
  const [age, setAge] = useState('')
  const [data, setData] = useState([])
  const submitHandler = (e) => {
    e.preventDefault()
    console.log(name, age)
    if(name && age){
      const newData={
        author: name,
        value: age,
      };
      setData([...data, newData])
      setName('')
      setAge('')
  }
}
  return (
    <>
    <div>
      <form onSubmit={submitHandler}>
        <label>
          Name
        </label>
        <input type="text" value={name} onChange={(e)=>setName(e.target.value)} />
        <label>
          Age
        </label>
        <input type="number" value={age} onChange={(e)=>setAge(e.target.value)}/>
        <input type="submit" value="Submit" />
      </form>
      </div>
      <div>
        <h1>Data</h1>
        {data.map((item, index) => (
          <div key={index}>
            <h2>{item.author}</h2>
            <p>{item.value}</p>
          </div>
        ))}
      </div>
    
    </>
  )

}

export default App


import React from 'react'
import { useState } from 'react'
const App = () => {
  const[data, setData] = useState({
    name:"",
    age:""

  })
  const [submittedData, setSubmittedData] = useState(null);
  const [isSubmitted, setIsSubmitted] = useState(false);
  const ChangeHandler=(e)=>{
    setData({...data, [e.target.name]: e.target.value})
  }
  const submitHandler = (e) => {
    e.preventDefault()
    if (data.name && data.age) {
      setIsSubmitted(true);
      console.log(data)
      setSubmittedData(data);
      setData({
        name: "",
        age: ""
      })
    } else {
      alert("Please fill in all fields");
      setIsSubmitted(false);
  }
}
  return (
    <>
    <div>
      <form onSubmit={submitHandler}>
        <label>
          Name
        </label>
        <input type="text"  name='name'value={data.name} onChange={ChangeHandler} />
        <label>
          Age
        </label>
        <input type="number" name='age' value={data.age} onChange={ChangeHandler}/>
        <input type="submit" value="Submit" />
      </form>
      </div>
      <div>
        <h1>Data</h1>
        {isSubmitted &&  ( //short circuite and operator
          <div >
            <h2>{submittedData.name}</h2>
            <p>{submittedData.age}</p>
          </div>
        )}
      </div>
    
    </>
  )

}

export default App
